<!doctype html>
<html class="" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Beautyhouse | Blog Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="images/apple-touch-icon.png" type="images/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- customizer style css -->
    <link href="#" data-style="styles" rel="stylesheet">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  
    
    <div class="wrapper white-bg">
        <!--header section start-->
        <!--header section start-->
        <div class="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="header-left">
                                <div class="call-center">
                                    <p><i class="zmdi zmdi-phone"></i>(+880) 01656300176</p>
                                </div>
                                <div class="mail-address">
                                    <p><i class="zmdi zmdi-email"></i>breed@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="social-icons">
                                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom sticky-header">
                <div class="container">
                    <div class="mgea-full-width">
                        <div class="row">
                            <div class="col-md-2 col-sm-6 col-xs-9">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-8 hidden-sm hidden-xs">
                                <div class="menu">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="dropdown_menu">
                                                    <li><a href="index.html">home page one</a></li>
                                                    <li><a href="index-2.html">home page two</a></li>
                                                    <li><a href="index-3.html">home page three</a></li>
                                                    <li><a href="index-4.html">home page four</a></li>
                                                    <li><a href="index-5.html">home page five</a></li>
                                                    <li><a href="index-box.html">home page six</a></li>
                                                    <li><a href="index-box-fixed.html">home page seven</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-parent item-2"><a href="shop.html">shop</a>
                                               <ul class="mgea-menu">
                                                    <li class="mega-sub"><a href="#">Column one</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="shop.html">shop page</a></li>
                                                            <li><a href="shop.html">shop sidebar</a></li>
                                                            <li><a href="wishlist.html">wishlist</a></li>
                                                            <li><a href="product-details.html">product Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column two</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="checkout.html">checkout</a></li>
                                                            <li><a href="gallery-2.html">Gallery 2</a></li>
                                                            <li><a href="gallery.html">gallery</a></li>
                                                            <li><a href="elements-feature.html">Feature</a></li>
                                                            <li><a href="elements-fun-fact.html">Fun fact</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column Three</a>
                                                      <div class="mega-img">
                                                          <img src="images/product/mega.jpg" alt="">
                                                      </div>  
                                                    </li>
                                                </ul> 
                                            </li>
                                            <li><a href="about-us.html">about</a></li>
                                            <li><a href="#">pages</a>
                                                <ul class="dropdown_menu">
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                    <li><a href="contact-us.html">contact us</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">blog Deatils</a></li>
                                                    <li><a href="gallery-2.html">gallery</a></li>
                                                    <li><a href="shop.html">shop pages</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-parent"><a href="#">Feature</a>
                                               <ul class="mgea-menu">
                                                    <li class="mega-sub"><a href="#">Column one</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                                            <li><a href="elements-tab.html">Tab</a></li>
                                                            <li><a href="elements-table.html">table</a></li>
                                                            <li><a href="elements-progessbar.html">progressbar</a></li>
                                                            <li><a href="elements-alerts.html">Alerts</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column two</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="elements-audio.html">Audio</a></li>
                                                            <li><a href="elements-video.html">video</a></li>
                                                            <li><a href="elements-gallery.html">gallery one</a></li>
                                                            <li><a href="gallery-2.html">Gallery two</a></li>
                                                            <li><a href="elements-typhograpy.html">typhogrpahy</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column Three</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                            <li><a href="elements-brand.html">brand</a></li>
                                                            <li><a href="elements-team.html">Team</a></li>
                                                            <li><a href="elements-button.html">Button</a></li>
                                                            <li><a href="elements-map.html">map</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column one</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="elements-pricing.html">Pricing table</a></li>
                                                            <li><a href="elements-fun-fact.html">Fun fact</a></li>
                                                            <li><a href="elements-feature.html">Features</a></li>
                                                            <li><a href="elements-video-2.html">Video section</a></li>
                                                            <li><a href="elements-no-sticky.html">No sticky</a></li>
                                                        </ul>
                                                    </li>
                                                </ul> 
                                            </li>
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="contact-us.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-3">
                                <div class="header-action-box">
                                    <div class="mini-cart" >
                                        <div class="cart-icon">
                                            <a href="#"><i class="zmdi zmdi-shopping-cart"></i></a>
                                            <span>2</span>
                                        </div>
                                        <!-- Mini Cart -->
                                        <div class="mini-cart-box right">
                                            <div class="mini-cart-product fix">
                                                <a href="#" class="image"><img src="images/cart/mini-1.jpg" alt="" /></a>
                                                <div class="content fix">
                                                    <a href="#" class="title">wooden furniture</a>
                                                    <p>Color: Black</p>
                                                    <p>Size: SL</p>
                                                    <button class="remove"><i class="zmdi zmdi-close"></i></button>
                                                </div>
                                            </div>
                                            <div class="mini-cart-product fix">
                                                <a href="#" class="image"><img src="images/cart/mini-1.jpg" alt="" /></a>
                                                <div class="content fix">
                                                    <a href="#" class="title">wooden furniture</a>
                                                    <p>Color: Black</p>
                                                    <p>Size: SL</p>
                                                    <button class="remove"><i class="zmdi zmdi-close"></i></button>
                                                </div>
                                            </div>
                                            <div class="mini-cart-product fix">
                                                <a href="#" class="image"><img src="images/cart/mini-1.jpg" alt="" /></a>
                                                <div class="content fix">
                                                    <a href="#" class="title">wooden furniture</a>
                                                    <p>Color: Black</p>
                                                    <p>Size: SL</p>
                                                    <button class="remove"><i class="zmdi zmdi-close"></i></button>
                                                </div>
                                            </div>
                                            <div class="mini-cart-checkout text-center">
                                                <a href="checkout.html">checkout</a>
                                            </div>
                                        </div>
                                        <!--mini cart end-->
                                    </div>
                                    <div class="search">
                                        <a href="#"><i class="zmdi zmdi-search"></i></a>
                                    </div>
                                </div>
                                <div class="search-box">
                                    <div class="search-form">
                                        <form action="#" id="search-form">
                                            <input type="search" name="search" placeholder="Search here...">
                                            <button type="submit">
                                                <span><i class="fa fa-search"></i></span>
                                            </button>
                                        </form>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu start -->
                <div class="mobile-menu-area hidden-lg hidden-md">
                    <div class="container">
                        <div class="col-md-12">
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                        <ul class="dropdown_menu">
                                            <li><a href="index.html">home page one</a></li>
                                            <li><a href="index-2.html">home page two</a></li>
                                            <li><a href="index-3.html">home page three</a></li>
                                            <li><a href="index-4.html">home page four</a></li>
                                            <li><a href="index-5.html">home page five</a></li>
                                            <li><a href="index-box.html">home page six</a></li>
                                            <li><a href="index-box-fixed.html">home page seven</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">shop</a>
                                       <ul class="mgea-menu">
                                            <li class="mega-sub"><a href="#">Column one</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="shop.html">shop page</a></li>
                                                    <li><a href="shop.html">shop sidebar</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                    <li><a href="product-details.html">product Details</a></li>
                                                    <li><a href="cart.html">cart</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-sub"><a href="#">Column two</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="gallery-2.html">Gallery 2</a></li>
                                                    <li><a href="gallery.html">gallery</a></li>
                                                    <li><a href="elements-feature.html">Feature</a></li>
                                                    <li><a href="elements-fun-fact.html">Fun fact</a></li>
                                                </ul>
                                            </li>
                                        </ul> 
                                    </li>
                                    <li><a href="about-us.html">about</a></li>
                                    <li><a href="#">pages</a>
                                        <ul class="dropdown_menu">
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="contact-us.html">contact us</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">blog Deatils</a></li>
                                            <li><a href="gallery-2.html">gallery</a></li>
                                            <li><a href="shop.html">shop pages</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Feature</a>
                                       <ul class="mgea-menu">
                                            <li class="mega-sub"><a href="#">Column one</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="elements-accordion.html">Accordion</a></li>
                                                    <li><a href="elements-tab.html">Tab</a></li>
                                                    <li><a href="elements-table.html">table</a></li>
                                                    <li><a href="elements-progessbar.html">progressbar</a></li>
                                                    <li><a href="elements-alerts.html">Alerts</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-sub"><a href="#">Column two</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="elements-audio.html">Audio</a></li>
                                                    <li><a href="elements-video.html">video</a></li>
                                                    <li><a href="elements-gallery.html">gallery one</a></li>
                                                    <li><a href="gallery-2.html">Gallery two</a></li>
                                                    <li><a href="elements-typhograpy.html">typhogrpahy</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-sub"><a href="#">Column Three</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                    <li><a href="elements-brand.html">brand</a></li>
                                                    <li><a href="elements-team.html">Team</a></li>
                                                    <li><a href="elements-button.html">Button</a></li>
                                                    <li><a href="elements-map.html">map</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-sub"><a href="#">Column one</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="elements-pricing.html">Pricing table</a></li>
                                                    <li><a href="elements-fun-fact.html">Fun fact</a></li>
                                                    <li><a href="elements-feature.html">Features</a></li>
                                                    <li><a href="elements-video-2.html">Video section</a></li>
                                                    <li><a href="elements-no-sticky.html">No sticky</a></li>
                                                </ul>
                                            </li>
                                        </ul> 
                                    </li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="contact-us.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu end -->
            </div>
         </div>
        <!--header section end-->
        <!--header section end-->
        <!--Breadcrumbs start-->
        <div class="breadcrumbs text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumbs-title">
                            <h2>our blog</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumbs-menu">
                <ul>
                    <li><a href="#">hOME <span>//</span></a></li>
                    <li>Our blog</li>
                </ul>
            </div>
        </div>
        <!--Breadcrumbs end-->
        <!--Our blog detalis-->
        <div class="our-blog-details ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="blog-left-sidebar">
                            <article class="articles-details">
                                <div class="article-thumbnail">
                                    <img src="images/blog/blog-details.jpg" alt="">
                                    <div class="blog-bottom-action">
                                        <div class="blog-publish">
                                            <p><i class="zmdi zmdi-time"></i>Jun 25, 2017 </p>
                                        </div>
                                        <div class="blog-action-box">
                                            <ul>
                                                <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>(550)</a></li>
                                                <li><a href="#"><i class="zmdi zmdi-comments"></i>(200)</a></li>
                                                <li><a href="#"><i class="zmdi zmdi-share"></i>(100)</a></li>
                                            </ul>
                                        </div>
                                    </div> 
                                </div>
                                <div class="article-desc">
                                    <div class="article-title">
                                        <h3>Lorem ipsum dolor sit amet, consectetur .</h3>
                                    </div>
                                    <div class="article-text">
                                        <p class="text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut rutrum nunc. Donec rhoncus lacus sed mauris feugiat ultrices. Mauris ish veles  ish sapien sem. lovess uisque nec lectus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut fermentum est, it’ss laoreet is congue nulla. Mauris bibendumess pellentesque facilisis. Maecenas tw ante odio, rutrum nec viverra.justo ma tristique mi, lorem ipsum dolor sit amet. rutrum nec viverra.justo magna tristique mi, aenean nis massa,scelerisque impertied feubiat.</p>
                                        <p class="text-2">Aenean nisl massa, scelerisque imperdiet feugiat et, rutrum ut nibh. Integer elit sem, rutrum vestibulum nunc nec, imperdiet tincidunt es odio. Aenean ant aliquet, ante non pellentesque laoreet, lorem leo egestas metus, eget pellentesque nisi sem non ex. Nulla sollicitudin lorem felis, sit </p>
                                        <blockquote>
                                            <p><i class="fa fa-quote-left" aria-hidden="true"></i>Aenean nisl massa, scelerisque imperdiet feugiat et, rutrum ut nibh. Integer elit sem, Aenean nish dostlo massa, scelerisque imperdiet feugiat et, rutrum ut nibh.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
                                        </blockquote>
                                        <p class="text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut rutrum nunc. Donec rhoncus lacus sed mauris feugiat ultrices. Mauri ish veles dost Osapien sem. doiil Quisque nec love lectus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut fermentum , congu ulla. Mauris bibendum twss lorem ses pellentesque facilisis twss Maecenas ante odio,  </p>
                                    </div>
                                </div>
                                <div class="article-gallery">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="s-article-gallery">
                                                <img src="images/blog/blog-action-1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="s-article-gallery">
                                                <img src="images/blog/blog-action-2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-4 hidden-sm col-xs-12">
                                            <div class="s-article-gallery">
                                                <img src="images/blog/blog-action-3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-comment-box">
                                    <div class="comment-title">
                                        <h3>(20) comments</h3>
                                    </div>
                                    <div class="comment-box-inner fix">
                                        <div class="blog-comment fix">
                                            <div class="blog-comment-img">
                                                <img src="images/blog/comment-1.jpg" alt="">
                                            </div>
                                            <div class="blog-comment-desc">
                                                <div class="comment-top-box">
                                                    <div class="comment-title-box">
                                                        <h5>Tarek Aziz</h5>
                                                        <p>15 Min ago</p>
                                                    </div>
                                                    <div class="comment-action-box">
                                                        <a href="#"><i class="fa fa-share" ></i></a>
                                                    </div>
                                                </div>
                                                <div class="comment-bottom-box">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam, quam congue dictum luctus, lacus magna congue ante, in finibus dui sapien eu dolor. Integer tincidunt suscipit erat, nec laoreet ipsum vestibulum sed. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog-comment reply fix">
                                            <div class="blog-comment-img">
                                                <img src="images/blog/blog-comment-2.jpg" alt="">
                                            </div>
                                            <div class="blog-comment-desc">
                                                <div class="comment-top-box">
                                                    <div class="comment-title-box">
                                                        <h5>Mohin patwary</h5>
                                                        <p>14 Min ago</p>
                                                    </div>
                                                    <div class="comment-action-box">
                                                        <a href="#"><i class="fa fa-share" ></i></a>
                                                    </div>
                                                </div>
                                                <div class="comment-bottom-box">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam, quam congue dictum luctus, lacus magna congue ante, in finibus dui sapien eu dolor. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog-comment fix">
                                            <div class="blog-comment-img">
                                                <img src="images/blog/comment-1.jpg" alt="">
                                            </div>
                                            <div class="blog-comment-desc">
                                                <div class="comment-top-box">
                                                    <div class="comment-title-box">
                                                        <h5>Tarek Aziz</h5>
                                                        <p>15 Min ago</p>
                                                    </div>
                                                    <div class="comment-action-box">
                                                        <a href="#"><i class="fa fa-share" ></i></a>
                                                    </div>
                                                </div>
                                                <div class="comment-bottom-box">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam, quam congue dictum luctus, lacus magna congue ante, in finibus dui sapien eu dolor. Integer tincidunt suscipit erat, nec laoreet ipsum vestibulum sed. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--blog comment form start-->
                                    <div class="blog-comment-form ">
                                        <div class="comment-title">
                                            <h3>leave a comment</h3>
                                        </div>
                                        <form action="#">
                                            <div class="comment-input fix">
                                                <div class="input-field">
                                                    <input type="text" placeholder="Name">
                                                </div>
                                                <div class="input-field">
                                                    <input type="text" placeholder="E-mail">
                                                </div>
                                            </div>
                                            <div class="textarea">
                                                <textarea placeholder="Message"></textarea>
                                            </div>
                                            <div class="submit">
                                                <button type="submit">Send Message</button>
                                            </div>
                                        </form>
                                    </div>
                                    <!--blog comment form end-->
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="blog-right sidebar">
                            <aside class="widget search mb-30">
                                <div class="widget-search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here....">
                                        <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                    </form>
                                </div>    
                            </aside>
                            <aside class="widget categories grey-bg mb-30">
                                <div class="widget-title">
                                    <h3>categories</h3>
                                </div>
                                <div class="widget-categories"> 
                                    <!--Accordion item 1--> 
                                    <h6>Face treatment</h6>
                                    <ul>
                                        <li><a href="#">Face wash</a></li>
                                        <li><a href="#">Cream</a></li>
                                    </ul>
                                    <!--Accordion item 1 end--> 
                                    
                                    <!--Accordion item 2 start--> 
                                    <h6>Nail treatment</h6>
                                    <ul>
                                        <li><a href="#">Nail tratment 1</a></li>
                                        <li><a href="#">Nail tratment 2</a></li>
                                    </ul>
                                    <!--Accordion item 2 end--> 
                                    
                                    <!--Accordion item 3 start--> 
                                    <h6>Hair treatment</h6>
                                    <ul>
                                        <li><a href="#">Hair cut</a></li>
                                        <li><a href="#">Hair shampo</a></li>
                                    </ul>
                                    <!--Accordion item 3 end--> 
                                    
                                    <!--Accordion item 4 start--> 
                                    <h6 class="open">Body treatment</h6>
                                        <ul>
                                            <li><a href="#">Oil message</a></li>
                                            <li><a href="#">Stone message</a></li>
                                    </ul>
                                    <!--Accordion item 4 end--> 
                                    
                                </div>
                            </aside>
                             <aside class="widget mb-30 grey-bg">
                                <div class="widget-title">
                                    <h3>recent post</h3>
                                </div>
                                <div class="recent-post">
                                    <div class="single-recent-post mb-15">
                                        <div class="recent-post-thumbnail">
                                            <img src="images/blog/recent-1.jpg" alt="">
                                        </div>
                                        <div class="post-detail">
                                            <div class="post-title">
                                                <h5><a href="#">Ut enim ad minim nostrud</a></h5>
                                            </div>
                                            <div class="post-publish">
                                                <p class="post-date">
                                                    On 01 Dec 2016 
                                                </p>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="single-recent-post mb-15">
                                        <div class="recent-post-thumbnail">
                                            <img src="images/blog/recent-1.jpg" alt="">
                                        </div>
                                        <div class="post-detail">
                                            <div class="post-title">
                                                <h5><a href="#">Ut enim ad minim nostrud</a></h5>
                                            </div>
                                            <div class="post-publish">
                                                <p class="post-date">
                                                    On 01 Dec 2016 
                                                </p>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="single-recent-post">
                                        <div class="recent-post-thumbnail">
                                            <img src="images/blog/recent-1.jpg" alt="">
                                        </div>
                                        <div class="post-detail">
                                            <div class="post-title">
                                                <h5><a href="#">Ut enim ad minim nostrud</a></h5>
                                            </div>
                                            <div class="post-publish">
                                                <p class="post-date">
                                                    On 01 Dec 2016 
                                                </p>
                                            </div>
                                        </div>
                                    </div>    
                                </div>    
                            </aside>
                            <aside class="widget video mb-30">
                                <div class="widget-video">
                                    <img src="images/blog/widget-video.jpg" alt="">
                                    <div class="widget-video-icon">
                                        <a href="https://www.youtube.com/watch?v=E6ZgAyx8kWU">
                                            <i class="zmdi zmdi-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </aside>
                            <aside class="widget flicker grey-bg mb-30 hidden-sm fix">
                                <div class="widget-title">
                                    <h3>Flicker Widget</h3>
                                </div>
                                <div class="widget-filcker fix">
                                    <ul>
                                        <li><a href="#"><img src="images/blog/widget-flicker-1.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/blog/widget-flicker-2.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/blog/widget-flicker-3.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/blog/widget-flicker-4.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/blog/widget-flicker-5.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/blog/widget-flicker-6.jpg" alt=""></a></li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="widget offer mb-30 hidden-sm">
                                <div class="widget-offer-discount">
                                    <div class="widget-img">
                                        <img src="images/blog/wiget-discount.jpg" alt="">
                                        <div class="widget-discount-text">
                                            <h1>50%</h1>
                                            <h2>off</h2>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="widget tag mb-30 grey-bg">
                                <div class="widget-title">
                                    <h3>popular tag</h3>
                                </div>
                                <div class="widget-tag">
                                    <ul>
                                        <li><a href="#">Message</a></li>
                                        <li><a href="#">Life</a></li>
                                        <li><a href="#">spa</a></li>
                                        <li><a href="#">skin care</a></li>
                                        <li><a href="#">nail care</a></li>
                                        <li><a href="#">Body care</a></li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="widget newsletter grey-bg">
                                <div class="widget-title">
                                    <h3>Subscribe</h3>
                                </div>
                                <div class="widget-newsletter">
                                    <p>Lorem ipsum dolor sit amet, love dost   consectetur adipisicing elit, </p>
                                    <form action="#">
                                        <input type="text" placeholder="Enter Your email">
                                        <button type="submit">Send</button>
                                    </form>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Our blog detalis end-->
        <!--footer start-->
        <div class="footer">
            <div class="footer-top ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-footer contact">
                                <div class="footer-title">
                                    <h3>Contact us</h3>
                                </div>
                                <div class="contact-action mb-15">
                                    <span><i class="zmdi zmdi-pin"></i></span>
                                    <p>House No 08, Road No 08,<br>Din Bari, Dhaka, Bangladesh</p>
                                </div>
                                <div class="contact-action mb-15">
                                    <span><i class="zmdi zmdi-email"></i></span>
                                    <p>Username@gmail.com<br>Damo@gmail.com</p>
                                </div>
                                <div class="contact-action">
                                    <span>
                                        <i class="zmdi zmdi-phone"></i>
                                    </span>
                                    <p>(+660 256 24857)<br>(+660 256 24857)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <div class="single-footer quick-links">
                               <div class="footer-title">
                                    <h3>Quick links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">serivces</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer open-hours">
                                <div class="footer-title">
                                    <h3>Open hours</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetueiusmodm dost  adipisicing elit, sed do eiusmod is tempincididuntm ut 
lorem ipsome do or sit amt  labore et dolor </p>
                                <ul>
                                    <li>Monday - Friday <span>8.00-5.00</span></li>
                                    <li>Saturday <span>12.00-5.00</span></li>
                                    <li>Sunday <span class="close">close</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-footer widget">
                                <div class="footer-title">
                                    <h3>Flicker widget</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><img src="images/widget/1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright© Beautyhouse 2016.All right reserved.Created by
                                    <a target="_blank" href="http://bootexperts.com">HasTech</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer end-->
       
    </div>
    
     
   <!-- Placed js at the end of the document so the pages load faster -->

    
    <!-- All js plugins included in this file. -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>