<!doctype html>
<html class="" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Beautyhouse | Accordion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="images/apple-touch-icon.png" type="images/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- customizer style css -->
    <link href="#" data-style="styles" rel="stylesheet">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  
    
    <div class="wrapper white-bg">
        <!--header section start-->
        <!--header section start-->
        <div class="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="header-left">
                                <div class="call-center">
                                    <p><i class="zmdi zmdi-phone"></i>(+880) 01656300176</p>
                                </div>
                                <div class="mail-address">
                                    <p><i class="zmdi zmdi-email"></i>breed@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="social-icons">
                                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom sticky-header">
                <div class="container">
                    <div class="mgea-full-width">
                        <div class="row">
                            <div class="col-md-2 col-sm-6 col-xs-9">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-8 hidden-sm hidden-xs">
                                <div class="menu">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="dropdown_menu">
                                                    <li><a href="index.html">home page one</a></li>
                                                    <li><a href="index-2.html">home page two</a></li>
                                                    <li><a href="index-3.html">home page three</a></li>
                                                    <li><a href="index-4.html">home page four</a></li>
                                                    <li><a href="index-5.html">home page five</a></li>
                                                    <li><a href="index-box.html">home page six</a></li>
                                                    <li><a href="index-box-fixed.html">home page seven</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-parent item-2"><a href="shop.html">shop</a>
                                               <ul class="mgea-menu">
                                                    <li class="mega-sub"><a href="#">Column one</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="shop.html">shop page</a></li>
                                                            <li><a href="shop.html">shop sidebar</a></li>
                                                            <li><a href="wishlist.html">wishlist</a></li>
                                                            <li><a href="product-details.html">product Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column two</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="checkout.html">checkout</a></li>
                                                            <li><a href="gallery-2.html">Gallery 2</a></li>
                                                            <li><a href="gallery.html">gallery</a></li>
                                                            <li><a href="elements-feature.html">Feature</a></li>
                                                            <li><a href="elements-fun-fact.html">Fun fact</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column Three</a>
                                                      <div class="mega-img">
                                                          <img src="images/product/mega.jpg" alt="">
                                                      </div>  
                                                    </li>
                                                </ul> 
                                            </li>
                                            <li><a href="about-us.html">about</a></li>
                                            <li><a href="#">pages</a>
                                                <ul class="dropdown_menu">
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                    <li><a href="contact-us.html">contact us</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">blog Deatils</a></li>
                                                    <li><a href="gallery-2.html">gallery</a></li>
                                                    <li><a href="shop.html">shop pages</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-parent"><a href="#">Feature</a>
                                               <ul class="mgea-menu">
                                                    <li class="mega-sub"><a href="#">Column one</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                                            <li><a href="elements-tab.html">Tab</a></li>
                                                            <li><a href="elements-table.html">table</a></li>
                                                            <li><a href="elements-progessbar.html">progressbar</a></li>
                                                            <li><a href="elements-alerts.html">Alerts</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column two</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="elements-audio.html">Audio</a></li>
                                                            <li><a href="elements-video.html">video</a></li>
                                                            <li><a href="elements-gallery.html">gallery one</a></li>
                                                            <li><a href="gallery-2.html">Gallery two</a></li>
                                                            <li><a href="elements-typhograpy.html">typhogrpahy</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column Three</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                            <li><a href="elements-brand.html">brand</a></li>
                                                            <li><a href="elements-team.html">Team</a></li>
                                                            <li><a href="elements-button.html">Button</a></li>
                                                            <li><a href="elements-map.html">map</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column one</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="elements-pricing.html">Pricing table</a></li>
                                                            <li><a href="elements-fun-fact.html">Fun fact</a></li>
                                                            <li><a href="elements-feature.html">Features</a></li>
                                                            <li><a href="elements-video-2.html">Video section</a></li>
                                                            <li><a href="elements-no-sticky.html">No sticky</a></li>
                                                        </ul>
                                                    </li>
                                                </ul> 
                                            </li>
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="contact-us.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-3">
                                <div class="header-action-box">
                                    <div class="mini-cart" >
                                        <div class="cart-icon">
                                            <a href="#"><i class="zmdi zmdi-shopping-cart"></i></a>
                                            <span>2</span>
                                        </div>
                                        <!-- Mini Cart -->
                                        <div class="mini-cart-box right">
                                            <div class="mini-cart-product fix">
                                                <a href="#" class="image"><img src="images/cart/mini-1.jpg" alt="" /></a>
                                                <div class="content fix">
                                                    <a href="#" class="title">wooden furniture</a>
                                                    <p>Color: Black</p>
                                                    <p>Size: SL</p>
                                                    <button class="remove"><i class="zmdi zmdi-close"></i></button>
                                                </div>
                                            </div>
                                            <div class="mini-cart-product fix">
                                                <a href="#" class="image"><img src="images/cart/mini-1.jpg" alt="" /></a>
                                                <div class="content fix">
                                                    <a href="#" class="title">wooden furniture</a>
                                                    <p>Color: Black</p>
                                                    <p>Size: SL</p>
                                                    <button class="remove"><i class="zmdi zmdi-close"></i></button>
                                                </div>
                                            </div>
                                            <div class="mini-cart-product fix">
                                                <a href="#" class="image"><img src="images/cart/mini-1.jpg" alt="" /></a>
                                                <div class="content fix">
                                                    <a href="#" class="title">wooden furniture</a>
                                                    <p>Color: Black</p>
                                                    <p>Size: SL</p>
                                                    <button class="remove"><i class="zmdi zmdi-close"></i></button>
                                                </div>
                                            </div>
                                            <div class="mini-cart-checkout text-center">
                                                <a href="checkout.html">checkout</a>
                                            </div>
                                        </div>
                                        <!--mini cart end-->
                                    </div>
                                    <div class="search">
                                        <a href="#"><i class="zmdi zmdi-search"></i></a>
                                    </div>
                                </div>
                                <div class="search-box">
                                    <div class="search-form">
                                        <form action="#" id="search-form">
                                            <input type="search" name="search" placeholder="Search here...">
                                            <button type="submit">
                                                <span><i class="fa fa-search"></i></span>
                                            </button>
                                        </form>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu start -->
                <div class="mobile-menu-area hidden-lg hidden-md">
                    <div class="container">
                        <div class="col-md-12">
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                        <ul class="dropdown_menu">
                                            <li><a href="index.html">home page one</a></li>
                                            <li><a href="index-2.html">home page two</a></li>
                                            <li><a href="index-3.html">home page three</a></li>
                                            <li><a href="index-4.html">home page four</a></li>
                                            <li><a href="index-5.html">home page five</a></li>
                                            <li><a href="index-box.html">home page six</a></li>
                                            <li><a href="index-box-fixed.html">home page seven</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">shop</a>
                                       <ul class="mgea-menu">
                                            <li class="mega-sub"><a href="#">Column one</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="shop.html">shop page</a></li>
                                                    <li><a href="shop.html">shop sidebar</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                    <li><a href="product-details.html">product Details</a></li>
                                                    <li><a href="cart.html">cart</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-sub"><a href="#">Column two</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="gallery-2.html">Gallery 2</a></li>
                                                    <li><a href="gallery.html">gallery</a></li>
                                                    <li><a href="elements-feature.html">Feature</a></li>
                                                    <li><a href="elements-fun-fact.html">Fun fact</a></li>
                                                </ul>
                                            </li>
                                        </ul> 
                                    </li>
                                    <li><a href="about-us.html">about</a></li>
                                    <li><a href="#">pages</a>
                                        <ul class="dropdown_menu">
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="contact-us.html">contact us</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">blog Deatils</a></li>
                                            <li><a href="gallery-2.html">gallery</a></li>
                                            <li><a href="shop.html">shop pages</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Feature</a>
                                       <ul class="mgea-menu">
                                            <li class="mega-sub"><a href="#">Column one</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="elements-accordion.html">Accordion</a></li>
                                                    <li><a href="elements-tab.html">Tab</a></li>
                                                    <li><a href="elements-table.html">table</a></li>
                                                    <li><a href="elements-progessbar.html">progressbar</a></li>
                                                    <li><a href="elements-alerts.html">Alerts</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-sub"><a href="#">Column two</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="elements-audio.html">Audio</a></li>
                                                    <li><a href="elements-video.html">video</a></li>
                                                    <li><a href="elements-gallery.html">gallery one</a></li>
                                                    <li><a href="gallery-2.html">Gallery two</a></li>
                                                    <li><a href="elements-typhograpy.html">typhogrpahy</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-sub"><a href="#">Column Three</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                    <li><a href="elements-brand.html">brand</a></li>
                                                    <li><a href="elements-team.html">Team</a></li>
                                                    <li><a href="elements-button.html">Button</a></li>
                                                    <li><a href="elements-map.html">map</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-sub"><a href="#">Column one</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="elements-pricing.html">Pricing table</a></li>
                                                    <li><a href="elements-fun-fact.html">Fun fact</a></li>
                                                    <li><a href="elements-feature.html">Features</a></li>
                                                    <li><a href="elements-video-2.html">Video section</a></li>
                                                    <li><a href="elements-no-sticky.html">No sticky</a></li>
                                                </ul>
                                            </li>
                                        </ul> 
                                    </li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="contact-us.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu end -->
            </div>
         </div>
        <!--header section end-->
        <!--header section end-->
        <!--Breadcrumbs start-->
        <div class="breadcrumbs text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12 col-sm-12">
                        <div class="breadcrumbs-title">
                            <h2>Shortcode</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumbs-menu">
                <ul>
                    <li><a href="#">hOME <span>//</span></a></li>
                    <li>Accordion</li>
                </ul>
            </div>
        </div>
        <!--Breadcrumbs end-->
        
        <!--elements start-->
        <div class="elements ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="accordion style1">
                            <h3>Accordion style one</h3>
                             <div class="panel-group" id="accordion_1">
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingOne">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion_1" href="#collapseOne_1" aria-expanded="true">
                                            Collapsible Group Item #1
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne_1" class="panel-collapse collapse in" >
                                        <div class="panel-body">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion_1" href="#collapseTwo_1" aria-expanded="false">
                                            Collapsible Group Item #2
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo_1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion_1" href="#collapseThree_1" aria-expanded="false">
                                            Collapsible Group Item #3
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree_1" class="panel-collapse collapse"  aria-labelledby="headingThree">
                                        <div class="panel-body">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                       <div class="accordion style2">
                            <h3>Accordion style two</h3>
                            <div class="accordion-active">
                                <!--panel body start-->
                                <h4 class="open">accordion title 1</h4>
                                <div class="accordion-description">
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                                <!--panel body end-->
                                <!--panel body start-->
                                <h4>accordion title 2</h4>
                                <div class="accordion-description">
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                                <!--panel body end-->
                                <!--panel body start-->
                                <h4>accordion title 3</h4>
                                <div class="accordion-description">
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                                <!--panel body end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--elements end-->
        
        <!--footer start-->
        <div class="footer">
            <div class="footer-top ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-footer contact">
                                <div class="footer-title">
                                    <h3>Contact us</h3>
                                </div>
                                <div class="contact-action mb-15">
                                    <span><i class="zmdi zmdi-pin"></i></span>
                                    <p>House No 08, Road No 08,<br>Din Bari, Dhaka, Bangladesh</p>
                                </div>
                                <div class="contact-action mb-15">
                                    <span><i class="zmdi zmdi-email"></i></span>
                                    <p>Username@gmail.com<br>Damo@gmail.com</p>
                                </div>
                                <div class="contact-action">
                                    <span>
                                        <i class="zmdi zmdi-phone"></i>
                                    </span>
                                    <p>(+660 256 24857)<br>(+660 256 24857)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <div class="single-footer quick-links">
                               <div class="footer-title">
                                    <h3>Quick links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">serivces</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer open-hours">
                                <div class="footer-title">
                                    <h3>Open hours</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetueiusmodm dost  adipisicing elit, sed do eiusmod is tempincididuntm ut 
lorem ipsome do or sit amt  labore et dolor </p>
                                <ul>
                                    <li>Monday - Friday <span>8.00-5.00</span></li>
                                    <li>Saturday <span>12.00-5.00</span></li>
                                    <li>Sunday <span class="close">close</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-footer widget">
                                <div class="footer-title">
                                    <h3>Flicker widget</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><img src="images/widget/1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright© Beautyhouse 2016.All right reserved.Created by
                                    <a target="_blank" href="http://bootexperts.com">HasTech</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer end-->
       
    </div>
    
         
   <!-- Placed js at the end of the document so the pages load faster -->

    
    <!-- All js plugins included in this file. -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>