<!doctype html>
<html class="" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Beautyhouse | Home5</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="images/apple-touch-icon.png" type="images/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- customizer style css -->
    <link href="#" data-style="styles" rel="stylesheet">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <div class="wrapper white-bg">
        <!--header section start-->
        <!--header section start-->
        <div class="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="header-left">
                                <div class="call-center">
                                    <p><i class="zmdi zmdi-phone"></i>(+880) 01656300176</p>
                                </div>
                                <div class="mail-address">
                                    <p><i class="zmdi zmdi-email"></i>breed@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="social-icons">
                                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom sticky-header">
                <div class="container">
                    <div class="mgea-full-width">
                        <div class="row">
                            <div class="col-md-2 col-sm-6 col-xs-9">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-8 hidden-sm hidden-xs">
                                <div class="menu">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="dropdown_menu">
                                                    <li><a href="index.html">home page one</a></li>
                                                    <li><a href="index-2.html">home page two</a></li>
                                                    <li><a href="index-3.html">home page three</a></li>
                                                    <li><a href="index-4.html">home page four</a></li>
                                                    <li><a href="index-5.html">home page five</a></li>
                                                    <li><a href="index-box.html">home page six</a></li>
                                                    <li><a href="index-box-fixed.html">home page seven</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-parent item-2"><a href="shop.html">shop</a>
                                               <ul class="mgea-menu">
                                                    <li class="mega-sub"><a href="#">Column one</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="shop.html">shop page</a></li>
                                                            <li><a href="shop.html">shop sidebar</a></li>
                                                            <li><a href="wishlist.html">wishlist</a></li>
                                                            <li><a href="product-details.html">product Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column two</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="checkout.html">checkout</a></li>
                                                            <li><a href="gallery-2.html">Gallery 2</a></li>
                                                            <li><a href="gallery.html">gallery</a></li>
                                                            <li><a href="elements-feature.html">Feature</a></li>
                                                            <li><a href="elements-fun-fact.html">Fun fact</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column Three</a>
                                                      <div class="mega-img">
                                                          <img src="images/product/mega.jpg" alt="">
                                                      </div>  
                                                    </li>
                                                </ul> 
                                            </li>
                                            <li><a href="about-us.html">about</a></li>
                                            <li><a href="#">pages</a>
                                                <ul class="dropdown_menu">
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                    <li><a href="contact-us.html">contact us</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">blog Deatils</a></li>
                                                    <li><a href="gallery-2.html">gallery</a></li>
                                                    <li><a href="shop.html">shop pages</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-parent"><a href="#">Feature</a>
                                               <ul class="mgea-menu">
                                                    <li class="mega-sub"><a href="#">Column one</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                                            <li><a href="elements-tab.html">Tab</a></li>
                                                            <li><a href="elements-table.html">table</a></li>
                                                            <li><a href="elements-progessbar.html">progressbar</a></li>
                                                            <li><a href="elements-alerts.html">Alerts</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column two</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="elements-audio.html">Audio</a></li>
                                                            <li><a href="elements-video.html">video</a></li>
                                                            <li><a href="elements-gallery.html">gallery one</a></li>
                                                            <li><a href="gallery-2.html">Gallery two</a></li>
                                                            <li><a href="elements-typhograpy.html">typhogrpahy</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column Three</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                            <li><a href="elements-brand.html">brand</a></li>
                                                            <li><a href="elements-team.html">Team</a></li>
                                                            <li><a href="elements-button.html">Button</a></li>
                                                            <li><a href="elements-map.html">map</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-sub"><a href="#">Column one</a>
                                                        <ul class="mega-sub-item">
                                                            <li><a href="elements-pricing.html">Pricing table</a></li>
                                                            <li><a href="elements-fun-fact.html">Fun fact</a></li>
                                                            <li><a href="elements-feature.html">Features</a></li>
                                                            <li><a href="elements-video-2.html">Video section</a></li>
                                                            <li><a href="elements-no-sticky.html">No sticky</a></li>
                                                        </ul>
                                                    </li>
                                                </ul> 
                                            </li>
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="contact-us.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-3">
                                <div class="header-action-box">
                                    <div class="mini-cart" >
                                        <div class="cart-icon">
                                            <a href="#"><i class="zmdi zmdi-shopping-cart"></i></a>
                                            <span>2</span>
                                        </div>
                                        <!-- Mini Cart -->
                                        <div class="mini-cart-box right">
                                            <div class="mini-cart-product fix">
                                                <a href="#" class="image"><img src="images/cart/mini-1.jpg" alt="" /></a>
                                                <div class="content fix">
                                                    <a href="#" class="title">wooden furniture</a>
                                                    <p>Color: Black</p>
                                                    <p>Size: SL</p>
                                                    <button class="remove"><i class="zmdi zmdi-close"></i></button>
                                                </div>
                                            </div>
                                            <div class="mini-cart-product fix">
                                                <a href="#" class="image"><img src="images/cart/mini-1.jpg" alt="" /></a>
                                                <div class="content fix">
                                                    <a href="#" class="title">wooden furniture</a>
                                                    <p>Color: Black</p>
                                                    <p>Size: SL</p>
                                                    <button class="remove"><i class="zmdi zmdi-close"></i></button>
                                                </div>
                                            </div>
                                            <div class="mini-cart-product fix">
                                                <a href="#" class="image"><img src="images/cart/mini-1.jpg" alt="" /></a>
                                                <div class="content fix">
                                                    <a href="#" class="title">wooden furniture</a>
                                                    <p>Color: Black</p>
                                                    <p>Size: SL</p>
                                                    <button class="remove"><i class="zmdi zmdi-close"></i></button>
                                                </div>
                                            </div>
                                            <div class="mini-cart-checkout text-center">
                                                <a href="checkout.html">checkout</a>
                                            </div>
                                        </div>
                                        <!--mini cart end-->
                                    </div>
                                    <div class="search">
                                        <a href="#"><i class="zmdi zmdi-search"></i></a>
                                    </div>
                                </div>
                                <div class="search-box">
                                    <div class="search-form">
                                        <form action="#" id="search-form">
                                            <input type="search" name="search" placeholder="Search here...">
                                            <button type="submit">
                                                <span><i class="fa fa-search"></i></span>
                                            </button>
                                        </form>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu start -->
                <div class="mobile-menu-area hidden-lg hidden-md">
                    <div class="container">
                        <div class="col-md-12">
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                        <ul class="dropdown_menu">
                                            <li><a href="index.html">home page one</a></li>
                                            <li><a href="index-2.html">home page two</a></li>
                                            <li><a href="index-3.html">home page three</a></li>
                                            <li><a href="index-4.html">home page four</a></li>
                                            <li><a href="index-5.html">home page five</a></li>
                                            <li><a href="index-box.html">home page six</a></li>
                                            <li><a href="index-box-fixed.html">home page seven</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">shop</a>
                                       <ul class="mgea-menu">
                                            <li class="mega-sub"><a href="#">Column one</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="shop.html">shop page</a></li>
                                                    <li><a href="shop.html">shop sidebar</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                    <li><a href="product-details.html">product Details</a></li>
                                                    <li><a href="cart.html">cart</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-sub"><a href="#">Column two</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="gallery-2.html">Gallery 2</a></li>
                                                    <li><a href="gallery.html">gallery</a></li>
                                                    <li><a href="elements-feature.html">Feature</a></li>
                                                    <li><a href="elements-fun-fact.html">Fun fact</a></li>
                                                </ul>
                                            </li>
                                        </ul> 
                                    </li>
                                    <li><a href="about-us.html">about</a></li>
                                    <li><a href="#">pages</a>
                                        <ul class="dropdown_menu">
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="contact-us.html">contact us</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">blog Deatils</a></li>
                                            <li><a href="gallery-2.html">gallery</a></li>
                                            <li><a href="shop.html">shop pages</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Feature</a>
                                       <ul class="mgea-menu">
                                            <li class="mega-sub"><a href="#">Column one</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="elements-accordion.html">Accordion</a></li>
                                                    <li><a href="elements-tab.html">Tab</a></li>
                                                    <li><a href="elements-table.html">table</a></li>
                                                    <li><a href="elements-progessbar.html">progressbar</a></li>
                                                    <li><a href="elements-alerts.html">Alerts</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-sub"><a href="#">Column two</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="elements-audio.html">Audio</a></li>
                                                    <li><a href="elements-video.html">video</a></li>
                                                    <li><a href="elements-gallery.html">gallery one</a></li>
                                                    <li><a href="gallery-2.html">Gallery two</a></li>
                                                    <li><a href="elements-typhograpy.html">typhogrpahy</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-sub"><a href="#">Column Three</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                    <li><a href="elements-brand.html">brand</a></li>
                                                    <li><a href="elements-team.html">Team</a></li>
                                                    <li><a href="elements-button.html">Button</a></li>
                                                    <li><a href="elements-map.html">map</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-sub"><a href="#">Column one</a>
                                                <ul class="mega-sub-item">
                                                    <li><a href="elements-pricing.html">Pricing table</a></li>
                                                    <li><a href="elements-fun-fact.html">Fun fact</a></li>
                                                    <li><a href="elements-feature.html">Features</a></li>
                                                    <li><a href="elements-video-2.html">Video section</a></li>
                                                    <li><a href="elements-no-sticky.html">No sticky</a></li>
                                                </ul>
                                            </li>
                                        </ul> 
                                    </li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="contact-us.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu end -->
            </div>
         </div>
        <!--header section end-->
        <!--header section end-->
        <!--slider section start-->
        <div class="slider-content youtube-bg dotted-overlay">
            <div class="slider-text-table">
                <div class="slider-text-tablecell">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="slide1-text">
                                    <div class="middle-text">
                                        <div class="title-1 cd-headline zoom wow wow slideInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                                            <h1>welcome our beauty

                                                <span class="cd-words-wrapper">
                                                <b class="is-visible"> house</b>
                                                <b>parlur</b>
                                                <b>shop</b>
                                            </span>
                                            </h1>
                                        </div>	
                                        <div class="desc wow slideInRight" data-wow-duration="1.2s" data-wow-delay="0.2s">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum<br> massa.lorem ipsum dolor sit amet,consectetur adipicing elit.</p>
                                        </div>
                                        <div class="explore-now wow bounceInUp" data-wow-duration="1.3s" data-wow-delay=".5s">
                                            <a href="#">Explore now</a>
                                        </div>	
                                    </div>	
                                </div>				
                            </div>
                        </div>	
                    </div>
                </div>
            </div>
        </div>
        <!--slider section end-->
        <!--welcome section start-->
        <div class="welcome-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="about-img">
                            <img src="images/about/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="about-desc">
                            <h6>Welcome to beauty house</h6>
                            <h2>About Our Beauty House</h2>
                            <p class="text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet dolor libero, eget loved venenatis mauris finibus dictum. Vestibulum quis elit eget neque porttitor  no amet dolor. Proin pretium purus a lorem ornare</p>
                            <p class="text-2">sed lobortis pulvinar. Integer laoreet mi id eros porta euismod. Suspendisse potenti. Nulla eros mauris, convallis et sem tempus, viverra hendrerit sapien  Lorem  amet, consectetur adipiscing elit. Donec aliquet dolor libero, </p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--welcome section end-->
        <!--fun fact area-->
        <div class="fun-fact text-center ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-fun-fact float-left">
                            <div class="fun-icon">
                                <a href="#"><i class="fa fa-trophy" aria-hidden="true"></i></a>
                            </div>
                            <p class="counter">200</p>
                            <h5>win awards</h5>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-12">
                        <div class="single-fun-fact middle-margin-left">
                            <div class="fun-icon">
                                <a href="#"><i class="zmdi zmdi-favorite"></i></a>
                            </div>
                            <p class="counter">150</p>
                            <h5>Happy client</h5>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-3 col-xs-12">
                        <div class="single-fun-fact middle-margin">
                            <div class="fun-icon">
                                <a href="#"><i class="zmdi zmdi-male-female"></i></a>
                            </div>
                            <p class="counter">100</p>
                            <h5>trainer</h5>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-fun-fact float-right">
                            <div class="fun-icon">
                                <a href="#"><i class="fa fa-pagelines" aria-hidden="true"></i></a>
                            </div>
                            <p class="counter">300</p>
                            <h5>Treatment</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--fun fact area end-->
        <!--Gallery section start-->
        <div class="galllery ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center">
                            <h2>our latest gallery</h2>
                            <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-tab-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="gallery-tab-menu text-center">   
                                <ul role="tablist">
                                    <li role="presentation"><a href="#all" aria-controls="all" data-toggle="tab">All</a></li>
                                    <li role="presentation"><a aria-controls="massage" href="#massage" data-toggle="tab">Lunch</a></li>
                                    <li role="presentation"><a href="#skin" aria-controls="skin" data-toggle="tab">skin care</a></li>
                                    <li role="presentation"  class="active"><a href="#hair" aria-controls="hair" data-toggle="tab">hair cut</a></li>
                                    <li role="presentation"><a href="#nail" aria-controls="nail" data-toggle="tab">nail care  </a></li>
                                    <li role="presentation"><a href="#beauty" aria-controls="beauty" data-toggle="tab"> beauty spa</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-tab-content">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane" id="all">
                            <div class="single-gallery-list owl_pagination">
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/1.jpg" alt="">
                                        <a href="images/gallery/1.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/2.jpg" alt="">
                                        <a href="images/gallery/2.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/3.jpg" alt="">
                                        <a href="images/gallery/3.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/4.jpg" alt="">
                                         <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/5.jpg" alt="">
                                        <a href="images/gallery/5.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/3.jpg" alt="">
                                        <a href="images/gallery/3.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/4.jpg" alt="">
                                        <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/5.jpg" alt="">
                                        <a href="images/gallery/5.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/4.jpg" alt="">
                                        <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/3.jpg" alt="">
                                        <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/4.jpg" alt="">
                                         <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/5.jpg" alt="">
                                        <a href="images/gallery/5.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="massage">
                            <div class="single-gallery-list owl_pagination">
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/1.jpg" alt="">
                                        <a href="images/gallery/1.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/2.jpg" alt="">
                                        <a href="images/gallery/2.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/3.jpg" alt="">
                                        <span>  <a href=""><i class="zmdi zmdi-zoom-in"></i></a></span>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/4.jpg" alt="">
                                         <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/5.jpg" alt="">
                                        <a href="images/gallery/5.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/3.jpg" alt="">
                                        <a href="images/gallery/3.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/4.jpg" alt="">
                                         <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/5.jpg" alt="">
                                        <a href="images/gallery/5.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="skin">
                        <div class="single-gallery-list owl_pagination">
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/1.jpg" alt="">
                                        <a href="images/gallery/1.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/2.jpg" alt="">
                                        <a href="images/gallery/2.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/3.jpg" alt="">
                                        <a href="images/gallery/3.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/4.jpg" alt="">
                                         <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/5.jpg" alt="">
                                        <a href="images/gallery/5.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/3.jpg" alt="">
                                        <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/4.jpg" alt="">
                                         <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/5.jpg" alt="">
                                        <a href="images/gallery/5.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane active" id="hair">
                            <div class="single-gallery-list owl_pagination">
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/1.jpg" alt="">
                                        <a href="images/gallery/1.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/2.jpg" alt="">
                                        <span><a href="images/gallery/2.jpg"><i class="zmdi zmdi-zoom-in"></i></a></span>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/3.jpg" alt="">
                                        <a href="images/gallery/3.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/4.jpg" alt="">
                                         <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/5.jpg" alt="">
                                        <a href="images/gallery/5.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/3.jpg" alt="">
                                        <a href="images/gallery/3.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/4.jpg" alt="">
                                         <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/5.jpg" alt="">
                                        <a href="images/gallery/5.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="nail">
                            <div class="single-gallery-list owl_pagination">
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/1.jpg" alt="">
                                        <a href="images/gallery/1.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/2.jpg" alt="">
                                        <a href="images/gallery/2.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/3.jpg" alt="">
                                        <a href="images/gallery/3.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/4.jpg" alt="">
                                         <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/5.jpg" alt="">
                                        <a href="images/gallery/5.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/3.jpg" alt="">
                                        <a href="images/gallery/3.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/4.jpg" alt="">
                                         <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/5.jpg" alt="">
                                        <a href="images/gallery/5.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="beauty">
                            <div class="single-gallery-list owl_pagination">
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/1.jpg" alt="">
                                        <a href="images/gallery/1.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/2.jpg" alt="">
                                        <a href="images/gallery/2.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/3.jpg" alt="">
                                        <a href="images/gallery/3.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/4.jpg" alt="">
                                         <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/5.jpg" alt="">
                                        <a href="images/gallery/5.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/3.jpg" alt="">
                                        <a href="images/gallery/3.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/4.jpg" alt="">
                                         <a href="images/gallery/4.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                        <img src="images/gallery/5.jpg" alt="">
                                        <a href="images/gallery/5.jpg"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Gallery section end-->
        <!--Offer section start-->
        <div class="special-offer">
           <div class="bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="section-title bg_grey text-center">
                                <h2>you get our special offer</h2>
                                <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="offer-apoinment text-center">
                                <a href="#">Make An Appoinment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Offer section end-->
        <!--Our feature section-->
        <div class="our-feature ptb-100">
            <div class="container">
               <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center">
                            <h2>our Features</h2>
                            <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-feature text-center">
                            <div class="feature-img">
                                <img src="images/feature/1.png" alt="">
                            </div>
                            <div class="feature-desc">
                                <h3><a href="#">Face Treatment</a></h3>
                                <p>$100</p>
                                <a href="#">Book now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-feature text-center">
                            <div class="feature-img">
                                <img src="images/feature/2.png" alt="">
                            </div>
                            <div class="feature-desc">
                                <h3><a href="#">Body message</a></h3>
                                <p>$300</p>
                                <a href="#">Book now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm col-xs-12">
                        <div class="single-feature text-center">
                            <div class="feature-img">
                                <img src="images/feature/3.png" alt="">
                            </div>
                            <div class="feature-desc">
                                <h3><a href="#">Nail Treatment</a></h3>
                                <p>$200</p>
                                <a href="#">Book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Our feature section end-->
        <!--Video section start-->
        <div class="video-section text-center">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="video-section-inner">
                            <div class="video-icon">
                                <a href="https://www.youtube.com/watch?v=E6ZgAyx8kWU"><i class="zmdi zmdi-play"></i></a>
                            </div>
                            <h2>how it works</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Video section end-->
        <!--pricing palaning start-->
        <div class="pricing-plan ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center">
                            <h2>our pricing plan</h2>
                            <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="pricing-table text-center">
                            <div class="pricing-title">
                                <h3>silver pack</h3>
                            </div>
                            <div class="pricing-desc">
                                <h2><span class="currency">$</span>77<span class="date">/month</span></h2>
                                <ul>
                                    <li>Nail cutting & styling</li>
                                    <li>Hot Ayurvedic spa</li>
                                    <li>Hot oil massage</li>
                                    <li>Body wraps</li>
                                </ul>
                                <div class="book-now">
                                    <a href="#">Book now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="pricing-table text-center">
                            <div class="pricing-title">
                                <h3>silver pack</h3>
                            </div>
                            <div class="pricing-desc">
                                <h2><span class="currency">$</span>77<span class="date">/month</span></h2>
                                <ul>
                                    <li>Nail cutting & styling</li>
                                    <li>Hot Ayurvedic spa</li>
                                    <li>Hot oil massage</li>
                                    <li>Body wraps</li>
                                </ul>
                                <div class="book-now">
                                    <a href="#">Book now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm col-xs-12">
                        <div class="pricing-table text-center">
                            <div class="pricing-title">
                                <h3>silver pack</h3>
                            </div>
                            <div class="pricing-desc">
                                 <h2><span class="currency">$</span>77<span class="date">/month</span></h2>
                                <ul>
                                    <li>Nail cutting & styling</li>
                                    <li>Hot Ayurvedic spa</li>
                                    <li>Hot oil massage</li>
                                    <li>Body wraps</li>
                                </ul>
                                <div class="book-now">
                                    <a href="#">Book now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--pricing palaning end-->
        <!--Testimonial start-->
        <div class="testimonial">
            <div class="bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <div class="testimonail-list owl_pagination">
                                <div class="single-testimonial">
                                    <p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                                    <h3>sathi bhuiyan</h3>
                                    <p class="title">Manager</p>
                                </div>
                                <div class="single-testimonial">
                                    <p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                                    <h3>sathi bhuiyan</h3>
                                    <p class="title">Manager</p>
                                </div>
                                <div class="single-testimonial">
                                    <p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                                    <h3>sathi bhuiyan</h3>
                                    <p class="title">Manager</p>
                                </div>
                                <div class="single-testimonial">
                                    <p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                                    <h3>sathi bhuiyan</h3>
                                    <p class="title">Manager</p>
                                </div>
                                <div class="single-testimonial">
                                    <p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                                    <h3>sathi bhuiyan</h3>
                                    <p class="title">Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Testimonial end-->
        <!--our blog start-->
        <div class="our-blog pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center">
                            <h2>our Blog</h2>
                            <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-top fix">
                                <div class="blog-img">
                                    <a href="#">
                                        <img src="images/blog/1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-desc">
                                    <h6><a href="#">Lorem Ipsum is simply dummy</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur eiusmodm adipisicing elit, sed do eiusmod tempor incididuntm ut labore et dolore magna aliqua. </p>
                                    <a class="read-more" href="#">Read more <i class="zmdi zmdi-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-bottom-action">
                                <div class="blog-publish">
                                    <p><i class="zmdi zmdi-time"></i>Jun 25, 2017 </p>
                                </div>
                                <div class="blog-action-box">
                                    <ul>
                                        <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>(550)</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-comments"></i>(200)</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-share"></i>(100)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-top fix">
                                <div class="blog-img">
                                    <a href="#">
                                        <img src="images/blog/2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-desc">
                                    <h6><a href="#">Lorem Ipsum is simply dummy</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur eiusmodm adipisicing elit, sed do eiusmod tempor incididuntm ut labore et dolore magna aliqua. </p>
                                    <a class="read-more" href="#">Read more <i class="zmdi zmdi-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-bottom-action">
                                <div class="blog-publish">
                                    <p><i class="zmdi zmdi-time"></i>Jun 25, 2017 </p>
                                </div>
                                <div class="blog-action-box">
                                    <ul>
                                        <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>(550)</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-comments"></i>(200)</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-share"></i>(100)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--our blog end-->
        <!--Our partener start-->
        <div class="our-partner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="partner-list">
                            <div class="single-partner">
                                <a href="#"><img src="images/logo/1.png" alt=""></a>
                            </div>
                            <div class="single-partner">
                                <a href="#"><img src="images/logo/2.png" alt=""></a>
                            </div>
                            <div class="single-partner">
                                <a href="#"><img src="images/logo/3.png" alt=""></a>
                            </div>
                            <div class="single-partner">
                                <a href="#"><img src="images/logo/4.png" alt=""></a>
                            </div>
                            <div class="single-partner">
                                <a href="#"><img src="images/logo/2.png" alt=""></a>
                            </div>
                            <div class="single-partner">
                                <a href="#"><img src="images/logo/1.png" alt=""></a>
                            </div>
                            <div class="single-partner">
                                <a href="#"><img src="images/logo/2.png" alt=""></a>
                            </div>
                            <div class="single-partner">
                                <a href="#"><img src="images/logo/3.png" alt=""></a>
                            </div>
                            <div class="single-partner">
                                <a href="#"><img src="images/logo/4.png" alt=""></a>
                            </div>
                            <div class="single-partner">
                                <a href="#"><img src="images/logo/2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Our partener end-->
        <!--footer start-->
        <div class="footer">
            <div class="footer-top ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-footer contact">
                                <div class="footer-title">
                                    <h3>Contact us</h3>
                                </div>
                                <div class="contact-action mb-15">
                                    <span><i class="zmdi zmdi-pin"></i></span>
                                    <p>House No 08, Road No 08,<br>Din Bari, Dhaka, Bangladesh</p>
                                </div>
                                <div class="contact-action mb-15">
                                    <span><i class="zmdi zmdi-email"></i></span>
                                    <p>Username@gmail.com<br>Damo@gmail.com</p>
                                </div>
                                <div class="contact-action">
                                    <span>
                                        <i class="zmdi zmdi-phone"></i>
                                    </span>
                                    <p>(+660 256 24857)<br>(+660 256 24857)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <div class="single-footer quick-links">
                               <div class="footer-title">
                                    <h3>Quick links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">serivces</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer open-hours">
                                <div class="footer-title">
                                    <h3>Open hours</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetueiusmodm dost  adipisicing elit, sed do eiusmod is tempincididuntm ut 
lorem ipsome do or sit amt  labore et dolor </p>
                                <ul>
                                    <li>Monday - Friday <span>8.00-5.00</span></li>
                                    <li>Saturday <span>12.00-5.00</span></li>
                                    <li>Sunday <span class="close">close</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-footer widget">
                                <div class="footer-title">
                                    <h3>Flicker widget</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><img src="images/widget/1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/widget/6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright© Beautyhouse 2016.All right reserved.Created by
                                    <a target="_blank" href="http://bootexperts.com">HasTech</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer end-->

    </div>

         
   <!-- Placed js at the end of the document so the pages load faster -->

    
    <!-- All js plugins included in this file. -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>