<!doctype html>
<html class="" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Page || Spice Fitness</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="images/apple-touch-icon.png" type="images/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- customizer style css -->
    <link href="#" data-style="styles" rel="stylesheet">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  
    
    <div class="wrapper white-bg">
        <!--header section start-->
        <div class="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="header-left">
                                <div class="call-center">
                                    <p><i class="zmdi zmdi-phone"></i>(+91) 9820024594</p>
                                </div>
                                <div class="mail-address">
                                    <p><i class="zmdi zmdi-email"></i>info@spicefitness.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="social-icons">
                                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
								<a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom sticky-header">
                <div class="container">
                    <div class="mgea-full-width">
                        <div class="row">
                            <div class="col-md-2 col-sm-6 col-xs-9">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo/logo2.png" alt="spicefitness logo"></a>
                                </div>
                            </div>
                            <div class="col-md-10 hidden-sm hidden-xs">
                                <div class="menu">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Home</a>
                                            </li>
                                            <li><a href="#">Fitness & Wellbeing</a>
                                               <ul class="dropdown_menu">
                                                    <li><a href="#">Spiritual</a></li>
                                                    <li><a href="#">Physical</a></li>
                                                    <li><a href="#">Intellectual</a></li>
                                                    <li><a href="#">Cultural</a></li>
                                                    <li><a href="#">Emotional</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Experts Speak</a></li>
                                            <li><a href="#">blog</a></li>
                                            <li><a href="#">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu start -->
                <div class="mobile-menu-area hidden-lg hidden-md">
                    <div class="container">
                        <div class="col-md-12">
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Fitness & Wellbeing</a>
                                       <ul class="dropdown_menu">
                                                    <li><a href="#">Spiritual</a></li>
                                                    <li><a href="#">Physical</a></li>
                                                    <li><a href="#">Intellectual</a></li>
                                                    <li><a href="#l">Cultural</a></li>
                                                    <li><a href="#">Emotional</a></li>
                                                </ul>
                                            </li>
                                    <li><a href="#">Experts Speak</a></li>
							        <li><a href="#">Blog</a></li>
							        <li><a href="#">Contact Us</a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu end -->
            </div>
         </div>
        <!--header section end-->
        <!--slider section start-->
        <div class="slider-container">
			<!-- Slider Image -->
			<div id="mainSlider" class="nivoSlider slider-image">
				<img src="images/slider/slider1.jpg" alt="" title="#htmlcaption1"/>
				<img src="images/slider/slider2.jpg" alt="" title="#htmlcaption2"/>
				<img src="images/slider/slider3.jpg" alt="" title="#htmlcaption3"/>
			</div>
			<!-- Slider Caption 1 -->
			<div id="htmlcaption1" class="nivo-html-caption slider-caption-1">
				<div class="slider-text-table">
					<div class="slider-text-tablecell">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="slide1-text">
										<div class="middle-text">
											<div class="title-1 wow rotateInDownRight" data-wow-duration="0.9s" data-wow-delay="0s">
												<h1 align="left">Welcome to SPICEFitness</h1>
											</div>	
											<div align="left" class="desc wow slideInRight" data-wow-duration="1.2s" data-wow-delay="0.2s">
												<p class="header-paragraph">A community platform for Holistic Fitness & Wellbeing</p>
											</div>
											<div align="left" class="explore-now wow bounceInUp" data-wow-duration="1.3s" data-wow-delay=".5s">
												<a href="#">Explore now</a>
											</div>	
										</div>	
									</div>				
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div id="htmlcaption2" class="nivo-html-caption slider-caption-1">
				<div class="slider-text-table">
					<div class="slider-text-tablecell">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="slide1-text">
										<div class="middle-text">
											<div class="title-1">
												<h1 align="left">Welcome to SPICEFitness</h1>
											</div>	
											<div align="left" class="desc wow slideInRight" data-wow-duration="1.2s" data-wow-delay="0.2s">
												<p class="header-paragraph">It's not just Physical fitness but your body needs a healthy balance of <br> Spiritual, Intellectual, Cultural and Emotional firness as well.</p>
											</div>
											<div align="left"class="explore-now wow bounceInUp" data-wow-duration="1.3s" data-wow-delay=".5s">
												<a href="#">Explore now</a>
											</div>	
										</div>	
									</div>				
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div id="htmlcaption3" class="nivo-html-caption slider-caption-1">
				<div class="slider-text-table">
					<div class="slider-text-tablecell">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="slide1-text">
										<div class="middle-text">
											<div class="title-1 wow rotateInDownRight" data-wow-duration="0.9s" data-wow-delay="0s">
												<h1 align="left">Welcome to SPICEFitness</h1>
											</div>	
											<div align="left" class="desc wow slideInRight" data-wow-duration="1.2s" data-wow-delay="0.2s">
												<p class="header-paragraph">It is not only what you do to keep yourself fit.<br> A lot goes in to your intake.</p>
											</div>
											<div align="left" class="explore-now wow bounceInUp" data-wow-duration="1.3s" data-wow-delay=".5s">
												<a href="#">Explore now</a>
											</div>	
										</div>	
									</div>				
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
        <!--slider section end-->
        <!--search section -->
        <div class="search-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="search-form">
                            <form action="#" id="search-form">
                                <input type="search" name="search" placeholder="What are you Searching Today?">
                                <button type="submit">
                                    <span><i class="fa fa-search"></i></span>
                                </button>
                            </form>                                
                        </div>
                    </div>                                
                </div>
            </div>                                
        </div>
        <!--search section end-->
        <!--welcome section start-->
        <div class="welcome-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="about-img">
                            <img src="images/about/1.jpg" alt="aboutSOICEFitness">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="about-desc">
                            <h2>About SPICEFitness</h2>
                            <p class="text-1">SPICEFitness was born out of a clear and in-depth idea when we met and spoke to a disperate group of people across age, sex, wages and education. We were surprised that people knew about the benefit of health, wellness and fitness however is reluctant to take the plunge – either they are self proclaimed lazy, don’t get enough information when they need or sometimes do not trust the information that they receive or sometimes self practice without knowing the consequences.</p>
                            <p class="text-2">They would like to take healthy and fit living only if they get the relevant, trustworthy information on holistic fitness at the right moment. Hence a community was born that will impart relevant and trustworthy information on holistic fitness when user will need it in the most accessible way. </p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--welcome section end-->
        <div class="divider-line"></div>
        <!--Gallery section start-->
        <div class="galllery ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center">
                            <h2>Holistic Wellness</h2>
                            <p>Spice Fitness intends to bring and build a like-minded community who seek to achieve a holistic fitness and wellbeing solution for their daily need.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-tab-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="gallery-tab-menu text-center">   
                                <ul role="tablist">
									<li role="presentation" class="active"><a href="#all" aria-controls="all" data-toggle="tab">All</a></li>
									<li role="presentation"><a href="#massage" data-toggle="tab">VLOG</a></li>
									<li role="presentation"><a href="#skin" aria-controls="skin" data-toggle="tab">Spiritual Listening</a></li>
									<li role="presentation"><a href="#hair" aria-controls="hair" data-toggle="tab">Healthy Diet</a></li>
									<li role="presentation"><a href="#nail" aria-controls="nail" data-toggle="tab">Power Yoga</a></li>
									<li role="presentation"><a href="#beauty" aria-controls="beauty" data-toggle="tab">Relieve Stress with Art</a></li>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-tab-content">
                    <div class="tab-content">
				        <div role="tabpanel" class="tab-pane active" id="all">
                            <div class="single-gallery-list owl_pagination">
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                            <img src="images/gallery/1a.jpg" alt="Spiritual Listening">
                                            <a href="product-details.html"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                            <img src="images/gallery/1a.jpg" alt="Spiritual Listening">
                                            <a href="product-details.html"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                            <img src="images/gallery/1a.jpg" alt="Spiritual Listening">
                                            <a href="product-details.html"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                            <img src="images/gallery/1a.jpg" alt="Spiritual Listening">
                                            <a href="product-details.html"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                                <div class="single-gallery">
                                    <div class="gallery-img">
                                            <img src="images/gallery/1a.jpg" alt="Spiritual Listening">
                                            <a href="product-details.html"><i class="zmdi zmdi-zoom-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Gallery section end-->
        <div class="divider-line"></div>
       <!--our blog start-->
        <div class="our-blog ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center">
                            <h2>our Blog</h2>
                            <p>Grow your gyan on healthy living. Get timely knowledge snippets on Sptiritual, Physical, Intellectual, Cultural and Emotional Fitness. Our ever dynamic Blog helps you with latest tips and tricks across the globe.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-top fix">
                                <div class="blog-img">
                                    <a href="#">
                                        <img src="images/blog/1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-desc">
                                    <h6><a href="#">Lorem Ipsum is simply dummy</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur eiusmodm adipisicing elit, sed do eiusmod tempor incididuntm ut labore et dolore magna aliqua. </p>
                                    <a class="read-more" href="#">Read more <i class="zmdi zmdi-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-bottom-action">
                                <div class="blog-publish">
                                  <p><em class="zmdi zmdi-time"></em>Jun 25, 2019 </p>
                                </div>
                                <div class="blog-action-box">
                                    <ul>
                                        <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>(550)</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-comments"></i>(200)</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-share"></i>(100)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-top fix">
                                <div class="blog-img">
                                    <a href="#">
                                        <img src="images/blog/2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-desc">
                                    <h6><a href="#">Lorem Ipsum is simply dummy</a></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur eiusmodm adipisicing elit, sed do eiusmod tempor incididuntm ut labore et dolore magna aliqua. </p>
                                    <a class="read-more" href="#">Read more <i class="zmdi zmdi-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-bottom-action">
                                <div class="blog-publish">
                                    <p><i class="zmdi zmdi-time"></i>Jun 25, 2019 </p>
                                </div>
                                <div class="blog-action-box">
                                    <ul>
                                        <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>(550)</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-comments"></i>(200)</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-share"></i>(100)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--our blog end-->
        <div class="divider-line"></div>
        <!--Our feature section-->
        <div class="our-feature ptb-100">
            <div class="container">
               <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center">
                            <h2>our Features</h2>
                            <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-feature text-center">
                            <div class="feature-img">
                                <img src="images/feature/1.png" alt="">
                            </div>
                            <div class="feature-desc">
                                <h3><a href="#">Authentic and Relevant information</a></h3>
                                <p> </p>
                                <a href="#">Register now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-feature text-center">
                            <div class="feature-img">
                                <img src="images/feature/2.png" alt="">
                            </div>
                            <div class="feature-desc">
                                <h3><a href="#">On Time</a></h3>
                                <p> </p>
                                <a href="#">Register now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm col-xs-12">
                        <div class="single-feature text-center">
                            <div class="feature-img">
                                <img src="images/feature/3.png" alt="">
                            </div>
                            <div class="feature-desc">
                                <h3><a href="#">From the Experts</a></h3>
                                <p> </p>
                                <a href="#">Register now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Our feature section end-->

        <!--Testimonial start-->
        <div class="testimonial ">
            <div class="bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <div class="testimonail-list owl_pagination">
                                <div class="single-testimonial">
                                    <p><i class="fa fa-quote-left" aria-hidden="true"></i>For me complete fitness is based on my Spiritual, Physical, and emotional balance. SPICE Fitness as a community platform gives me all </p>
                                    <h3>Jyothi Iyer</h3>
                                    <p class="title">Brand Manager in a FMCG firm</p>
                                </div>
                                <div class="single-testimonial">
                                    <p><i class="fa fa-quote-left" aria-hidden="true"></i>I know I am lazy. Getting notifications at teh right moment helps me plan up my fitness regime. Spicefitness excatly does that</p>
                                    <h3>Krishna Gandhi</h3>
                                    <p class="title">Programmer in a MNC development company</p>
                                </div>
                                <div class="single-testimonial">
                                    <p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                                    <h3>sathi bhuiyan</h3>
                                    <p class="title">Manager</p>
                                </div>
                                <div class="single-testimonial">
                                    <p><i class="fa fa-quote-left" aria-hidden="true"></i>I am a foody and I hogg a lot. Spice FItness help me plan my diet through an expert dietecian</p>
                                    <h3>Nikhil Sankar</h3>
                                    <p class="title">Manager</p>
                                </div>
                                <div class="single-testimonial">
                                    <p><i class="fa fa-quote-left" aria-hidden="true"></i>Once you register you are open to a community of like minded people. I like conversing with them. Hats off SpiceFitness.</p>
                                    <h3>Rohan Ganguly</h3>
                                    <p class="title">Creative head of an Ad agency.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Testimonial end-->

        <!--pricing palaning start-->
        <div class="pricing-plan ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center">
                            <h2>our pricing plan</h2>
                            <p>Subscribing to SPICEFitness plans are easy in the pocket and well as measurable.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="pricing-table text-center">
                            <div class="pricing-title">
                                <h3>silver pack</h3>
                            </div>
                            <div class="pricing-desc">
                                <h2><span class="currency">$</span>0<span class="date">/month</span></h2>
                                <ul>
                                    <li>2 Blog access per month</li>
                                    <li>3 Vlog access per month</li>
									<li>Unlimited Notifications</li>
									<li>Unlimited Free Content</li>
                                    <li>0 diet plans</li>
                                    <li>0 expert advice</li>
									<li>0 customisation available</li>
                                </ul>
                                <div class="book-now">
                                    <a href="#">Register now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="pricing-table text-center">
                            <div class="pricing-title">
                                <h3>gold pack</h3>
                            </div>
                            <div class="pricing-desc">
                                <h2><span class="currency">$</span>30<span class="date">/month</span></h2>
                                <ul>
                                    <li>Unlimited Blog access per month</li>
                                    <li>Unlimited Vlog access per month</li>
									<li>Unlimited Notifications</li>
									<li>Unlimited Free Content</li>
                                    <li>2 diet plans for max 2 family members</li>
                                    <li>2 expert advice</li>
									<li>0 customisation available</li>
                                </ul>
                                <div class="book-now">
                                    <a href="#">Register now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm col-xs-12">
                        <div class="pricing-table text-center">
                            <div class="pricing-title">
                                <h3>platinum pack</h3>
                            </div>
                            <div class="pricing-desc">
                                 <h2><span class="currency">$</span>99<span class="date">/month</span></h2>
                                <ul>
                                     <li>Unlimited Blog access per month</li>
                                    <li>Unlimited Vlog access per month</li>
									<li>Unlimited Notifications</li>
									<li>Unlimited Free Content</li>
                                    <li>5 diet plans for max 5 family members</li>
                                    <li>unlimited expert advice</li>
									<li>Full SPICE customisation available</li>
                                </ul>
                                <div class="book-now">
                                    <a href="#">REGISTER now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--pricing palaning end-->  
        
        <!--footer start-->
        <div class="footer">
            <div class="footer-top ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-footer contact">
                                <div class="footer-title">
                                    <h3>Contact us</h3>
                                </div>
                                <div class="contact-action mb-15">
                                    <span><i class="zmdi zmdi-pin"></i></span>
                                  <p>Sneh CHS, C4/203, Sector 19A, <br>Nerul (East). Navi Mumbai 400706</p>
                                </div>
                                <div class="contact-action mb-15">
                                    <span><i class="zmdi zmdi-email"></i></span>
                                    <p>info@spicefitness.com<br>
                                      spicefitness@gmail.com</p>
                                </div>
                                <div class="contact-action">
                                    <span>
                                        <i class="zmdi zmdi-phone"></i>
                                    </span>
                                    <p>(+660 256 24857)<br>(+660 256 24857)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <div class="single-footer quick-links">
                               <div class="footer-title">
                                    <h3>Quick links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Fitness &amp; Wellbeing</a></li>
                                    <li><a href="#">Expert Speaks</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright">
                              <p> Copyright© SPICEFitness 2019. All right reserved. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer end-->
       
    </div>
    
        
   <!-- Placed js at the end of the document so the pages load faster -->

    
    <!-- All js plugins included in this file. -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>